 NEXT_PUBLIC_API_URL = "https://server.booklyz.com/api/"
#  NEXT_PUBLIC_SOCKET_URL="wss://ontarios-staging.beyonderissolutions.com/api/"

NEXT_PUBLIC_PAYPAL_CLIENT_ID = "ATMoB3_8chqSzGmVInldQ-CDpsNSJrl9OxGeCTaK0QbwGYTfxwf3gzspvWPuoI7Mg3XAMafGZhMXz-EQ"